{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // Tell CMake Tools to use the default preset
    "cmake.useCMakePresets": "always",
    "cmake.configurePreset": "linux-ninja-debug",
    "cmake.buildPreset": "linux-ninja-debug",

    // IntelliSense via compile_commands.json
    "C_Cpp.default.compileCommands": "${workspaceFolder}/../build/linux-ninja/tclap/debug/compile_commands.json",
    "C_Cpp.intelliSenseEngine": "disabled",

    // Optional: CMake Tools logging
    "cmake.loggingLevel": "info",

    "clangd.arguments": ["-log=verbose",
                         "-pretty",
                         "--background-index",
                         "--compile-commands-dir=${workspaceFolder}/../build/linux-ninja/tclap/debug"]
  }
}
